<!DOCTYPE html>
<html lang="en">
<head>
            <link rel="stylesheet" href="style2.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ration card deets</title>
</head>
<body>
            <div class="main-rc">
                        <div class="ration-card">
                                    Ration card updation
                        </div>
                        <div class="taskbar-rc">
                                    <div class="home margin">Home</div>
                                    <div class="update margin">Update</div>
                                    <div class="contact margin">Contact</div>
                        </div>

                        <div class="Update Info">
                                                  Update Personal Information
                                   
                        </div>
                        
                        <div class="user-data">
                        <label for="First-name">First Name</label>
                        <input type="text" id="first-name" name="first-name">

                        <label for="Last-name">Last Name</label>
                        <input type="text" id="last-name" name="last-name">

                        <label for="DOB">Date of birth</label>
                        <input type="Date" id="DOB" name="DOB">
                        </div>
                        <div class="address Info">
                                     Update Address
                        </div>
                        <div class="update-menu">
                                    <p id="name">Do you want to </p>
                        <div class="update-points">
                                    <input type="radio" id="Add-Address" name="Add-Address">
                                    <div class="deets">Add Address</div>
                        </div>
                        <div class="update-next-point">
                                    <input type="radio" id="Remove-Address" name="Remove-Address">
                                    <div class="deets">Remove Address</div>
                        </div>
                        </div>
                        <div class="New-address">
                                    <p id="names">Enter New Address [if needed]</p>
                                    <input type="text" id="new-address" name="new-address">
                        </div>
                        <div class="update-fam Info">
                                    Update Family Members
                        </div>
                        <div class="update-menu">
                                    <p id="name">Do you want to </p>
                                    <div class="update-points">
                                                <input type="radio" id="Add-Members" name="Add-Members">
                                                <div class="deets">Add Members</div>
                                    </div>
                                    <div class="update-next-point">
                                                <input type="radio" id="Remove-Member" name="Remove-Member">
                                                <div class="deets">Remove Member</div>
                                    </div>
                                    </div>
                                    <div class="New-Members">
                                                <p id="names">Enter New Members <div if="" any=""></div></p>
                                                <input type="text" id="new-Members" name="new-Members">
                                    </div>
            </div>


            </div>
            
</body>
</html>